
<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: pink;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }

            a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

            a:hover, a:active {
            background-color: red;
            }
            </style>
    </head>
    <body>
        <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
        <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
        <a href="https://www.w3schools.com/" target="_self">Visit W3Schools!</a>
        <a href="https://www.w3schools.com/" target="_parent">Visit W3Schools!</a>
        <a href="https://www.w3schools.com/" target="_top">Visit W3Schools!</a>

        <a href="default.asp">
            <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
        </a>

        <button onclick="document.location='default.asp'">HTML Tutorial</button>
        

        <h2>Link Colors</h2>

        <p>You can change the default colors of links</p>

        <a href="html_images.asp" target="_blank">HTML Images</a>
    </body>
</html>
